<!doctype html>
<html>
<head>
<title> Hobby: Historic House Tours </title>

  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style type="text/css">


    body{
      background-color: #717243;
      font-family: 'Old Standard TT', serif;
      font-weight:400px;
      font-size: 18px;
      text-align: center;

    }
    .outer{
      text-align: center;
    }

    .spotart{
      width:30%;
      float:right;
      padding-left: 8px;
    }
    .headimg{
      width: 100%;
    }

    .page {
      max-width: 850px;
      display: inline-block;
      text-align: center;
      background-color: white;
      padding: 10px;
    }

    .headline {
      font-weight: 700px;
      font-family: 'Old Standard TT', serif;
      font-size: 45px;
      color: #51356e;
    }

    .subhead {
      font-weight: 400px;
      font-family: 'Old Standard TT', serif;
      font-size: 20px;
      color: #272f2a;
    }

    .footimg{
      width: 30%;
      float: right;
      padding-left: 8px; 
    }

</style>

</head>
<body>
  <div class="outer">
    <div class="page">
    <img src="img/hillwoodgarden.jpg" class="headimg" />
    <span class="headline"> <b> Historic House Tours </b> </span> <br/>
    <span class="subhead"> Exploring Historic Buildings and Gardens <span>

    <p> I have always been interested in art history, design, and architecture. I also went to school for this, so in my free time I really enjoy visiting historic homes and gardens, especially when I travel to new places. Since I live in the Washington D.C. area, I am lucky enough to have several sites nearby to visit. Below are some of my favorite places in the area that I have toured: </p>
    <img src="img/hillwoodinterior.jpg" class="spotart"alt="A View of One of the Interior Rooms." />
    <p> <b> Hillwood Estate, Cleveland Park: </b> <br/>
      Per Hillwood's website: <i>  "Marjorie Merriweather Post bought Hillwood in 1955 and soon decided her home would be a museum that would inspire and educate the public. Her northwest Washington, D.C. estate endowed the country with the most comprehensive collection of Russian imperial art outside of Russia, a distinguished eighteenth-century French decorative art collection, and twenty-five acres of serene landscaped gardens and natural woodlands for all to enjoy. Opened as a public institution in 1977, today Hillwood's allure stems from the equally fascinating parts that make up the whole. From the captivating life of Marjorie Post to the exquisitely maintained mansion and gardens, the experience of Hillwood outshines even the Fabergé eggs." </i> </p>



    <p> <b> Dumbarton Oaks, Georgetown: </b> <br/>
      <img src="img/dumbarton garden.jpg" class="footimg" />
      Per Dumbarton Oaks' website: <i> "Dumbarton Oaks is a Harvard University research institute, library, museum, and garden located in Washington, DC.  The institution is the legacy of Robert and Mildred Bliss, collectors of art and patrons of learning in the humanities. The museum houses world-class collections of Byzantine and Pre-Columbian art, two areas of interest to the Blisses. A third revolves around the historic garden, which Mildred Bliss created in close collaboration with renowned landscape designer Beatrix Farrand. Since 1940, when the Blisses gifted the estate and collections to Harvard University, Dumbarton Oaks has supported research in Byzantine Studies. Later it embraced Pre-Columbian and Garden and Landscape Studies. The support takes the form of fellowships and other awards, scholarly conferences, publications, and digital initiatives. In recent years, Dumbarton Oaks has also developed educational programs focusing on its collections and garden." </i> </p>





  </div>
</div>


</body>
</html>
