<!DOCTYPE html>
<html>
<head>
	<title>9.3</title>



   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}

    .card{
    	position: relative;
       background-color:yellow;
       display: inline-block;
    }

    .card img{
      width:50%;
      height:auto;
			-webkit-filter: blur:(80px) hue-rotate(90deg);
			filter: blur(80px) hue-rotate(90deg);

			transition: 4s -webkit-filter ease;

    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: gray;
    	width:100%;
    	height:100%;
    	transition: 2s ease;


    }


    .card:hover img{
			-webkit-filter: blur:(0px) hue-rotate(0deg);
			filter: blur(0px) hue-rotate(0deg);
		}


   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">Flowers</p></div>
       	  <img src="img/img_7596.jpg" alt="insert your own image">
       </div>
	</div>

</body>
</html>
