<!doctype html>
<html>
<head>
<title> Poem, Session 03.17</title>

<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Cormorant:wght@300&family=Montserrat:wght@100;300;600&family=Playfair+Display:wght@400;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Montserrat:wght@100;300;600&family=Playfair+Display:wght@400;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style type="text/css">



    body{
      background-color: #a7814a;
      font-family: 'Cormorant', serif;
      font-weight:300;
      font-size: 18px;
      text-align: center;

    }
    .outer{
      text-align: center;
    }

    .spotart{
      width:100%;
      float: top;
      padding-right: 5px;
    }
    .headimg{
      width: 100%;
    }

    .page {
      max-width: 850px;
      display: inline-block;
      text-align: center;
      background-color: white;
      padding: 10px;
    }

    .headline {
      font-weight: 400px;
      font-family: 'Bad Script', cursive;
      font-size: 45px;
      color: #d12c19;
    }

    .subhead {
      font-weight: 900;
      font-size: 30px;
      color: #5e541c;
    }

</style>

</head>
<body>
  <div class="outer">
    <div class="page">
    <img src="img/poppies2.jpg" class="headimg" />
    <span class="headline"> Poppies </span> </br>
    <span class="subhead"> By Mary Oliver <span>

    <p> The poppies send up their <br/>
      orange flares; swaying<br/>
      in the wind, their congregations <br/>
    are a levitation <br/>
    </p>
    <p> of bright dust, of thin<br/>
      and lacy leaves.<br/>
      There isn’t a place<br/>
      in this world that doesn’t <br/>
      </p>
    <p> sooner or later drown <br/>
      in the indigos of darkness,<br/>
      but now, for a while,<br/>
      the roughage <br/>
      </p>
    <p> shines like a miracle <br/>
      as it floats above everything <br/>
      with its yellow hair. <br/>
      Of course nothing stops the cold, <br/>
      </p>
    <p> black, curved blade <br/>
      from hooking forward— <br/>
      of course <br/>
      loss is the great lesson. <br/>
      </p>
    <p> But I also say this: that light <br/>
      is an invitation <br/>
      to happiness,<br/>
      and that happiness, <br/>
      </p>
    <p> when it’s done right,<br/>
      is a kind of holiness,<br/>
      palpable and redemptive.<br/>
      Inside the bright fields, <br/>
      </p>
    <p> touched by their rough and spongy gold,<br/>
      I am washed and washed <br/>
      in the river <br/>
      of earthly delight— <br/>
      </p>
    <p> and what are you going to do— <br/>
      what can you do <br/>
      about it— <br/>
      deep, blue night? <br/>
      </p>
    <img src="img/poppies3.jpg" class="spotart"





  </div>
</div>


</body>
</html>
