<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}

    .outer{
      text-align: center;


    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;

  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;


  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #fb5b43;
  	}
  	.brandcolor2{
  		background-color: #ffffff;
  	}
  	.brandcolor3{
  		background-color: #171717;
  	}

		.brandcolorHM1{
			background-color: #ffffff;
		}
		.brandcolorHM2{
			background-color: #1f2532;
		}
		.brandcolorHM3{
			background-color: #e22d00;
		}

		.brandcolorK1{
			background-color: #ffffff;
		}

		.brandcolorK2{
			background-color:#f04e23;
		}

  	.menucolor1{
  		background-color: #ffffff;
  	}
  	.menucolor2{
  		background-color: #e22d00;
  	}
  	.menucolor3{
  		background-color: #fff6f4;
  	}

		.menycolorK1{
			background-color: #ffffff;
		}

		.menucolorK3{
			background-color: #f04e23;
		}

    .hobbymenucolor1{
  		background-color: #fb5b43;
  	}
  	.hobbymenucolor2{
  		background-color: #f8f8f8;
  	}
  	.hobbymenucolor3{
  		background-color: #ffff;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #f6f6f6;
  	}
  	.pagecolor3{
  		background-color: #1f2531;
  	}

		.pagecolor1Knoll{
			background-color: #ffff;
		}
		.pagecolor2Knoll{
			background-color: #f8f8f8;
		}


  	.hobbypagecolor1{
  		background-color: #FFF;
  	}
  	.hobbypagecolor2{
  		background-color: #171717;
  	}
  	.hobbypagecolor3{
  		background-color: #f8f8f8;
  	}

  	.textcolor1{
  		background-color: #050505;
  	}
  	.textcolor2{
  		background-color: #ffff;
  	}
  	.textcolor3{
  		background-color: #e22d00;
  	}

		.textcolorKnoll1{
			background-color: #f04d22;
		}
		.textcolorKnoll2{
			background-color: #333333;
		}
		.textcolorKnoll3{
			background-color: #ffff;
		}

  	.hobbytextcolor1{
  		background-color: #fb5b43;
  	}
  	.hobbytextcolor2{
  		background-color: #ffff;
  	}
  	.hobbytextcolor3{
  		background-color: #171717;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Miller Knoll</span></div>
			<div class="heading">Font-Family: <span class="font-family">Helvetica, Times New Roman Medium </span></div>
           	<div class="heading">Brand Colors, Miller Knoll:</div>
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div>
						<div class="swatch brandcolor3"></div>

						<div class="heading"> Brand Colors, Herman Miller:</div>
						<div class="swatch brandcolorHM1"></div>
						<div class="swatch brandcolorHM3"></div>

						<div class="heading"> Brand Colors, Knoll:</div>
						<div class="swatch brandcolorK1"></div>
						<div class="swatch brandcolorK2"></div>

						<br>

          <div class="swatcharea">
						<div class="heading">Brand Menu, Herman Miller:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

						<div class="heading">Brand Menu, Knoll:</div>
           	<div class="swatch menucolorK1"></div>
           	<div class="swatch menucolorK3"></div>


           	<div class="heading">Brand Page, Herman Miller:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

						<div class="heading">Brand Page, Knoll:</div>
						<div class="swatch pagecolor1Knoll"></div>
						<div class="swatch pagecolor2Knoll"></div>


           	<div class="heading">Brand Text, Herman Miller:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>

						<div class="heading">Brand Text, Knoll:</div>
           	<div class="swatch textcolorKnoll1"></div>
           	<div class="swatch textcolorKnoll2"></div>
						<div class="swatch textcolorKnoll3"></div>

         </div>


          <div class="swatcharea">


           <div class="heading">Hobby Menu, Miller Knoll:</div>
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
           	<div class="swatch hobbymenucolor3"></div>



           	<div class="heading">Hobby Page, Miller Knoll:</div>
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text, Miller Knoll:</div>
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
           	<div class="swatch hobbytextcolor3"></div>


          </div>



           	<div><img class="img" src="img/Desktop.jpg" alt="desktop wireframe sketch"></div>
           	<div><img class="img_mobile" src="img/Mobile.jpg" alt="desktop wireframe sketch"></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->




		</div>



	</div>

</body>
</html>
